# PRODIGY_SD_03

contactManagementSystemProject/: pom.xml
contactManagementSystemProject/src/main/java/com/example/: ContactManagementSystemProjectApplication.java
contactManagementSystemProject/src/main/java/com/example/controller/: UserController.java
contactManagementSystemProject/src/main/java/com/example/model/: UserModel.java
contactManagementSystemProject/src/main/java/com/example/repository/: UserRepository.java
contactManagementSystemProject/src/main/java/com/example/service/: UserService.java
contactManagementSystemProject/src/main/resources/: application.properties
contactManagementSystemProject/src/main/webapp/WEB-INF/view/: add.jsp  index.jsp  update.jsp
contactManagementSystemProject/src/test/java/com/example/: ContactManagementSystemProjectApplicationTests.java
