spring.application.name=contactManagementSystemProject

spring.datasource.url = jdbc:mysql://localhost:3306/springpro
spring.datasource.username = root
spring.datasource.password=Ha@18@10@20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jsp default location is templates,static but it is in webapp folder to change the default location
#we have to configure
spring.mvc.view.prefix =/WEB-INF/view/
spring.mvc.view.suffix = .jsp